# Created on: Wed Nov 21 13:34:57 2007 0x062d6cb0

newmtl NoName_2_Cylinder
Ns 0
Ka 0.430000 0.430000 0.430000
Kd 0.700000 0.700000 0.700000
Ks 0.100000 0.100000 0.100000
d 0.996078
map_Kd firtrunk_texture.bmp 

newmtl NoName_2_NoName_1_Solid_2
Ns 0
Ka 0.310000 0.310000 0.310000
Kd 1.000000 0.525490 0.196078
Ks 0.110000 0.110000 0.110000
d 0.996078
map_Kd firneedle_texture.bmp

newmtl NoName_2_NoName_1_Solid_8
Ns 0
Ka 0.310000 0.310000 0.310000
Kd 1.000000 0.525490 0.196078
Ks 0.110000 0.110000 0.110000
d 0.996078
map_Kd firneedle_texture.bmp

newmtl NoName_2_NoName_1_Solid_9
Ns 0
Ka 0.310000 0.310000 0.310000
Kd 1.000000 0.525490 0.196078
Ks 0.110000 0.110000 0.110000
d 0.996078
map_Kd firneedle_texture.bmp

newmtl NoName_2_NoName_1_Solid_1
Ns 0
Ka 0.310000 0.310000 0.310000
Kd 1.000000 0.525490 0.196078
Ks 0.110000 0.110000 0.110000
d 0.996078
map_Kd firneedle_texture.bmp 

newmtl NoName_2_NoName_1_Solid_3
Ns 0
Ka 0.310000 0.310000 0.310000
Kd 1.000000 0.525490 0.196078
Ks 0.110000 0.110000 0.110000
d 0.996078
map_Kd firneedle_texture.bmp 

newmtl NoName_2_NoName_1_Solid_10
Ns 0
Ka 0.310000 0.310000 0.310000
Kd 1.000000 0.525490 0.196078
Ks 0.110000 0.110000 0.110000
d 0.996078
map_Kd firneedle_texture.bmp

newmtl NoName_2_NoName_1_Solid_7
Ns 0
Ka 0.310000 0.310000 0.310000
Kd 1.000000 0.525490 0.196078
Ks 0.110000 0.110000 0.110000
d 0.996078
map_Kd firneedle_texture.bmp

newmtl NoName_2_NoName_1_Solid_6
Ns 0
Ka 0.310000 0.310000 0.310000
Kd 1.000000 0.525490 0.196078
Ks 0.110000 0.110000 0.110000
d 0.996078
map_Kd firneedle_texture.bmp

newmtl NoName_2_NoName_1_Solid_5
Ns 0
Ka 0.310000 0.310000 0.310000
Kd 1.000000 0.525490 0.196078
Ks 0.110000 0.110000 0.110000
d 0.996078
map_Kd firneedle_texture.bmp

newmtl NoName_2_NoName_1_Solid_12
Ns 0
Ka 0.310000 0.310000 0.310000
Kd 1.000000 0.525490 0.196078
Ks 0.110000 0.110000 0.110000
d 0.996078
map_Kd firneedle_texture.bmp

newmtl NoName_2_NoName_1_Solid_11
Ns 0
Ka 0.310000 0.310000 0.310000
Kd 1.000000 0.525490 0.196078
Ks 0.110000 0.110000 0.110000
d 0.996078
map_Kd firneedle_texture.bmp
# End
