layout(local_size_x = 1) in;

layout(binding = 1) buffer IndirectNormalBuffer {
	Indirect indirectsNormal[];
};

layout(binding = 2) buffer IndirectSingleBuffer {
	Indirect indirectsSingle[];
};

layout(binding = 3) buffer IndirectBillBuffer {
	Indirect indirectsBill[];
};

uniform uint uBasesNormal[32];
uniform uint uBasesSingle[16];
uniform uint uBasesBill[4];
uniform uvec3 uCount;

void main() {
	uint curIndex = gl_GlobalInvocationID.x;
	
	if(curIndex + 1 <= uCount.x) {
		indirectsNormal[curIndex].primCount = 0;
		indirectsNormal[curIndex].baseInstance = uBasesNormal[curIndex];
	}
	if(curIndex + 1 <= uCount.y) {
		indirectsSingle[curIndex].primCount = 0;
		indirectsSingle[curIndex].baseInstance = uBasesSingle[curIndex];
	}
	if(curIndex + 1 <= uCount.z) {
		indirectsBill[curIndex].primCount = 0;
		indirectsBill[curIndex].baseInstance = uBasesBill[curIndex];
	}
}